{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Leads;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Leads_App": {
        "ClientId": "Leads_App",
        "RootUrl": "http://localhost:5180"
      },
      "Leads_Swagger": {
        "ClientId": "Leads_Swagger",
        "RootUrl": "https://localhost:44329/"
      }
    }
  }
}